<!DOCTYPE html>   
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stih</title>
	<script src="js/main.js"></script>
</head> 

<body>
	<header>
	<h1 align="center">Homework 1</h1>
	</header>
	<main>
	<font color="blue"><u>Белая</u></font> <b>береза</b>
	<br>
	<i>Под моим окном</i>
	<br>
	<b><i>Принакрылась снегом,</i></b>
	<br>
	<table bgcolor="yellow">
   <tr>
      <td>Точно серебром.</td>
   </tr>
	</table>
	</main>
	<footer>
	Калиненко Артур +38063-72-13-698
	</footer>

</body>
</html>