<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Flexim</title>
</head>
<body>
	<div class="level-1">
	<header>
		<div class="hat">
			<div class="logo" style="background-image: url('images/logo.png');"></div>
			<div class="block">Item1</div>
			<div class="block">Item2</div>
			<div class="block">Item3</div>
			<div class="block">Item4</div>
			<div class="block">Item5</div>
		</div>
	</header>
	<main class="content">
		<div class="block1">Aside1</div>
			<div class="maininfo">
				<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra erat lorem, at auctor lectus porttitor sit amet. Praesent laoreet leo vitae bibendum laoreet. Mauris in gravida sem, placerat dictum lacus. Proin finibus odio ut nunc fermentum facilisis. Proin semper, purus sed rhoncus laoreet, quam nulla fermentum dui, eget semper mi mauris vitae lectus. Fusce nec facilisis ligula.</p></div>
				<h1>OUR WORK</h1>
			<div class="maincontent">
				<div class="border"><div class="pic" style="background-image: url('images/lake.jpg');"></div><div class="heading"><h3>Lorem ipsum dolor sit amet</h2></div><div class="about"><p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, turpis eu molestie ultricies, lacus massa semper ipsum, a faucibus arcu lorem a ante. Sed dictum mauris egestas dolor efficitur malesuada.</p></div><div class="go"><a href="#">Go</a></div></div>
				<div class="border"><div class="pic" style="background-image: url('images/lake.jpg');"></div><div class="heading"><h3>Lorem ipsum dolor sit amet</h3></div><div class="about"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="go"><a href="#">Go</a></div></div>
				<div class="border"><div class="pic" style="background-image: url('images/lake.jpg');"></div><div class="heading"><h3>Lorem ipsum dolor sit amet</h3></div><div class="about"><p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, turpis eu molestie ultricies, lacus massa semper ipsum, a faucibus arcu lorem a ante. Sed dictum mauris egestas dolor efficitur malesuada.</p></div><div class="go"><a href="#">Go</a></div></div>
				<div class="border"><div class="pic" style="background-image: url('images/lake.jpg');"></div><div class="heading"><h3>Lorem ipsum dolor sit amet</h3></div><div class="about"><p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, turpis eu molestie ultricies, lacus massa semper ipsum, a faucibus arcu lorem a ante. Sed dictum mauris egestas dolor efficitur malesuada.</p></div><div class="go"><a href="#">Go</a></div></div>
				<div class="border"><div class="pic" style="background-image: url('images/lake.jpg');"></div><div class="heading"><h3>Lorem ipsum dolor sit amet</h3></div><div class="about"><p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, turpis eu molestie ultricies, lacus massa semper ipsum, a faucibus arcu lorem a ante. Sed dictum mauris egestas dolor efficitur malesuada.</p></div><div class="go"><a href="#">Go</a></div></div>
				<div class="border"><div class="pic" style="background-image: url('images/lake.jpg');"></div><div class="heading"><h3>Lorem ipsum dolor sit amet</h3></div><div class="about"><p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, turpis eu molestie ultricies, lacus massa semper ipsum, a faucibus arcu lorem a ante. Sed dictum mauris egestas dolor efficitur malesuada.</p></div><div class="go"><a href="#">Go</a></div></div>
			</div>
			</div>	
		<div class="block2">Aside2</div>
	</main>
	<footer>
		Footer
		
	</footer>
	</div>

	
		<div class="holder">
  			<div class="item">1</div>
  			<div class="item">2</div>
  			<div class="item">3</div>
  			<div class="item">4</div>
  			<div class="item">5</div>
		</div>
	
</body>
</html>