*,
*:before,
*:after {
    box-sizing: border-box;
}

.hat {
	max-width: 100%;
	height: 120px;
	display: flex;
	background-color: #FFD700;
	position: relative;
	justify-content: flex-end;
	align-items: center;
}

.logo  {
	width: 400px;
	height: 110px;
	background-repeat: no-repeat;
	position: absolute;
	left: 5px;

}

.block {
	padding: 5px;
	font-weight: bold; 
}

.content {
	display: flex;
	justify-content: space-between;
}

.block1 {
	width: 210px;
	background-color: #DB7093;
	text-align: center;
	font-weight: bold;
	padding: 20px;

}

.block2 {
	width: 210px;
	background-color: #4682B4;
	text-align: center;
	font-weight: bold;
	padding: 20px;
}


.maininfo {
	flex: 2;
	padding: 20px;
	text-align: center;
	font-weight: bold;	
}

.maincontent {
	display: flex;
	justify-content: space-between;	
	align-content: space-around;
	flex-wrap: wrap;
}

.border {
	margin: 10px 20px ;
	width: 300px;
	border: 2px solid gray;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: space-between;


}

.pic {
	background-size: cover;
	margin-top: 10px;
	width: 100px;
	height: 100px;
	border: 8px solid #BC8F8F;
	border-radius: 180px;
	background-color: white;

}


.about { 
	font-weight: bold;

}

.go {
	width: 60px;
	height: 40px;
	border: 2px solid gray;
	border-radius: 10px; 
	background-color: gray;
	text-align: center;
	padding-top: 8px;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

footer {
	height: 40px;
	background-color: #00FA9A;
	font-weight: bold;
	display: flex;	 
	justify-content: center;
	padding-top: 10px;	
}

.holder {
	position: relative;
	top: 10px;
	left: 10px;	
	width: 610px;
	border: 5px solid #000000;
	border-radius: 20px 20px 0 0;
	text-align: center;
	font-weight: bold;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;


}

div .item:nth-child(1) {
	order: -1;
	border-radius: 15px 0 0 0;
	width: 300px;
	padding: 10px;	
	background-color: #FF4500;
}

div .item:nth-child(2) {
	order: 2;
	width: 200px;
	padding: 10px;	
	background-color: #4682B4;
}

div .item:nth-child(3) {
	order: 1;
	width: 200px;
	padding: 10px;	
	background-color: #800080;
}

div .item:nth-child(4) {
	order: 3;
	width: 200px;
	padding: 10px;	
	background-color: #228B22;
}


div .item:nth-child(5) {
	order: 0;
	border-radius: 0 15px 0 0;
	width: 300px;
	padding: 10px;	
	background-color: #FF8C00;
}





