<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Domashka</title>
</head>

<body>
    <div class="level-3">
            <div class="menu">
                <h3>MENU HERE</h3>
                    <div class="menublock">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
            </div>
       
            
    </div>

    <div class="level-1">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
    </div>

    <div class="level-2">
        <blockquote>&#8220;Судьба тасует карты, а мы ими играем.&#8221;</blockquote>
        <footer>Артур Шопенгауэр</footer>
        <img src="images/card01.png" alt="card" class="first">
        <img src="images/card02.png" alt="card" class="second">
        <img src="images/card03.png" alt="card" class="third">

    </div>


</body>

</html>