*,
*:before,
*:after {
    box-sizing: border-box;
}

.level-1 {
    height: 300px;
    width: 400px;
    position: relative;
    margin-left: 50px;
    margin-top: 30px;
}

.block1 {
    background-color: #CD5C5C;
    height: 100px;
    width: 100px;
    position: absolute;
}

.block2 {
    background-color: #4682B4;
    height: 100px;
    width: 100px;
    z-index: 1;
    position: absolute;
    left: 70px;
    top: 70px;
}

.block3 {
    background-color: #98FB98;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 140px;
    top: 140px;
}

.level-2 {
    width: 700px;
    height: 550px;
    background-color: #0d5825;
    position: relative;
}

blockquote {
    text-align: center;
    font-size: 25px;
    color: #FFFFFF;
    font-family: serif;
    font-weight: bolder;
    padding-top: 50px;
}

footer {
    text-align: center;
    font-size: 25px;
    font-style: italic;
    color: #FFFFFF;
}

.first {
    width: 150px;
    position: absolute;
    top: 230px;
    left: 200px;
    transform: rotate(-20deg);
}

.second {
    width: 150px;
    position: absolute;
    left: 50px;
    top: 240px;
    left: 255px;
    transform: rotate(-4deg);
}

.third {
    width: 150px;
    position: absolute;
    left: 300px;
    top: 260px;
    transform: rotate(10deg);
}

.first:hover {
    top: 210px;
    transition: 0.7s;
}

.second:hover {
    top: 210px;
    transition: 0.7s;
}

.third:hover {
    top: 230px;
    transition: 0.7s;
}

.level-3 {
    border: 1px solid gray;
    border
}

.menu {
    height: 400px;
    width: 60px;
    background-color: gray;
    position: relative;

}

.menublock {
    width: 300px;
    height: 400px;
    background-color: gray;
    position: absolute;
    left:0;
    z-index: 2; 
    display: none;
}

div h3 {
    transform: rotate(90deg);
    text-align: center;
    position: absolute;
    top: 150px;
    font-style: italic;
    color: white;

}



.menu:hover > .menublock {
    display: block;
    
}

