<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="style.css">
	<title>domashka</title>
</head>
<body>
	<div class="level-1">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie elit ut lacinia feugiat. Suspendisse et urna at eros molestie volutpat et sed dui. Mauris facilisis a augue id suscipit. Aliquam eu justo id nibh pretium imperdiet mollis eget nibh. Nulla hendrerit erat non malesuada suscipit. Nam facilisis ultricies orci eu volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl massa, faucibus id velit vitae, fermentum pulvinar mi. Maecenas ligula mi, viverra vel turpis in, maximus sagittis ipsum. Morbi semper felis eu accumsan ullamcorper. Fusce orci felis, accumsan eu sem sit amet, molestie elementum justo. Pellentesque quam mi, maximus sed porta porta, mattis ut sapien. Ut viverra risus et hendrerit bibendum.</p>
	</div>

	<div class="level-2">
		<div class="block-1">
				
		</div>
		
	</div>

	<div class="level-3">
		<p><img src="images/pic1.png" class="leftimg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie elit ut lacinia feugiat. Suspendisse et urna at eros molestie volutpat et sed dui. Mauris facilisis a augue id suscipit. Aliquam eu justo id nibh pretium imperdiet mollis eget nibh. Nulla hendrerit erat non malesuada suscipit. Nam facilisis ultricies orci eu volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl massa, faucibus id velit vitae, fermentum pulvinar mi. Maecenas ligula mi, viverra vel turpis in, maximus sagittis ipsum. Morbi semper felis eu accumsan ullamcorper. Fusce orci felis, accumsan eu sem sit amet, molestie elementum justo. Pellentesque quam mi, maximus sed porta porta, mattis ut sapien. Ut viverra risus et hendrerit bibendum.

		Ut nec fermentum lectus, a congue magna. Fusce et aliquet sapien. Vivamus quis libero eu tortor tincidunt ornare id quis purus. In et nunc sit amet nisl semper euismod id a est. Sed sagittis ultricies elementum. In imperdiet libero venenatis nulla dapibus, vitae elementum arcu efficitur. Vivamus vitae est vel nisi molestie feugiat.

		Cras lobortis imperdiet nisl et sollicitudin. Donec lacus odio, cursus ac auctor quis, tincidunt ut odio. Vivamus sodales congue convallis. Sed tincidunt ligula leo, nec accumsan risus ullamcorper vel. Etiam vitae egestas eros, vitae pharetra felis. Vestibulum pulvinar vel neque et imperdiet. Mauris turpis nulla, dapibus eu velit nec, blandit pellentesque libero. Integer tempor lectus auctor, venenatis nulla placerat, semper elit. Pellentesque euismod bibendum nisi, ut tincidunt lorem porta at. <img src="images/pic2.png" class="rightimg"> Donec a aliquet ante, ac rhoncus sem. Sed a volutpat ex. Nam in sapien ut orci dictum vestibulum nec a quam. Quisque luctus dapibus erat in tristique. Integer ac mi lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

		Phasellus molestie, justo in pulvinar tincidunt, erat elit pulvinar dolor, dictum pellentesque erat metus sit amet diam. Quisque commodo pharetra mauris, vitae tempor turpis vehicula vel. Ut ut tristique turpis. Pellentesque in mi ac quam maximus cursus quis vel leo. Sed gravida, est at lacinia imperdiet, massa lorem luctus nibh, sagittis posuere eros arcu non ipsum. Nullam vitae lacus nunc. Ut quis sem eros. Cras sagittis eros ut justo malesuada, vel aliquam odio fermentum. Nam suscipit laoreet ligula ut luctus. Morbi eu metus iaculis, vulputate metus id, sagittis est. Nulla ut elementum diam, eget eleifend est.</p>
	</div>

</body>
</html>