*,
*:before,
*:after {
	box-sizing: border-box;
 
}

.level-1 {
	background: #8B008B; 
    width: 350px; 
    padding: 20px;
    margin: 10px 0px 30px;
    border: 8px solid #000000;
    font-family: 'Sriracha', sans-serif;
}

.level-2 {
	background-color: #00FF00;
	width: 350px;
	height: 220px;
	padding: 15px 10px 20px;
	margin-bottom: 30px;
	border: 2px dashed #FF0000;

}

.level-3 {
	width: 900px;
	padding-left: 10px;
	margin-bottom: 50px;
	text-align: justify;
	font-family: 'Sriracha', sans-serif;
}

.leftimg {
	width: 300px;
	height: 150px;
	margin: 0px 10px 10px 0px;
	float: left;

}

.rightimg {
	width: 200px;
	height: 100px;
 	margin: 10px 0px 10px 10px;
 	float: right;


}