*,
*:before,
*:after {
	box-sizing: border-box;
}
body{
	margin: 0;
}
img {
	max-width: 100%;
}
.wrapper{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex; 
  align-items: center; 
  position: fixed;
  top: 20px;
  left: calc(97%);
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;;
  width: 100%;
  height: 2px;
  background-color: #FF0000;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #FF0000;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .25s;
}
.menu__box {
  transition-duration: .25s;
}
.menu__item {
  transition-duration: .25s;
}

.sidebar {
	flex-shrink: 0;
	width: 200px;
	padding: 10px;
	background-color:#9cb0c7;
}
.left{
	flex-shrink: 0;
	width: 200px;
	padding: 10px;
	background-color: #c798b8;
	order: -1;
}

.logo-picture{
	width: 140px;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ff0;
	padding: 15px;
}


.main{
	display: flex;
	width: 100%;
	flex-grow: 1;
}
.content{
	flex-grow: 1;
	padding: 20px;
}

.content-header {
	display: block;
	text-align: center;
	font-size: 1.25em;
	margin-bottom: 30px;
}

.card-box{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}

.card{
	margin: 0 10px 20px;
	width: calc(33.333% - 20px);
	padding: 10px 15px 15px;
	border: 1px solid black;
	border-radius: 15px;
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	z-index: -1;
}

.card-content {
	width: 100%;
}

.btn{
	text-decoration: none;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 3em;
	border: 2px solid #f50;
	color: #fff;
	background-color: #f90;
}

.image-box{
	width: 50%;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid blue;
}

.image-box img{
	vertical-align: top;
}

.page-footer {
	padding: 10px 15px;
	background-color: rgba(0, 255, 0, .5);
	text-align: center;
}

 @media (max-width: 1199px) {
 	.main-header {
		max-width: 100%;
	}

	.sidebar {
		width: 150px;
	}

	.page-footer {
		max-width: 100%;
	}
 }

@media (max-width: 991px) {
	.main-header {
		max-width: 100%;
	}

	.menu__btn {
		position: absolute;
		top: 15px;
		left: 95%;
	}
	
	.main {
		display: flex;
		flex-direction: column;
	}

	.sidebar  {
		width: 100%;
		order: 10;
	}

	.page-footer {
		max-width: 100%;
	}


}

@media (max-width: 767px) {
	.main-header {
		max-width: 100%;
	}

	.menu__btn {
		position: absolute;
		top: 15px;
		left: 95%;
	}

	.menu__box{
		width: 250px;	
	}

	.main {
		display: flex;
		flex-direction: column;
	}

	.card {
		width: calc(50% - 20px);
	}

	.sidebar  {
		width: 100%;
		order: 10;
	}

	.page-footer {
		max-width: 100%;
	}
}

@media (max-width: 575px) {
	.main-header {
		max-width: 100%;
	}

	.menu__btn {
		position: absolute;
		top: 15px;
		left: 90%;
	}

	.menu__box{
		width: 200px;	
	}

	.main {
		display: flex;
		flex-direction: column;
	}

	.card {
		width: calc(50% - 20px);
	}

	.sidebar  {
		width: 100%;
		order: 10;
	}

	.page-footer {
		max-width: 100%;
	}
}