<!DOCTYPE html>   
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wut</title>
	<link rel="icon" href = "https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
	<script src="js/main.js"></script>
</head> 

<body>
   
   <header></header>
	
   <main>
   <a href = "#mainlink">Ну это айдишник:D<a>
   <ol>
		<li><b>Первый пункт выделен жирным
</b></li>
		<br>
		<li><i>Второй курсивом</i></li>
		<br>
		<li><u>Третий с подчеркиванием</u></li>
		<br>
		<li><a href="http://google.com" target="blank" class = "google-link" id = "mainlink">4. Ссылка на гугл( кому-то серьезно нужна ссылка на гугл?:/ )</a></li>
		<br>
		<li style="color: red">Ну это просто красный текст</li>
   </ol>
   </main>
    
   <footer></footer>
    
</body>
</html>