<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Domashka</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		blockquote {
			color: blue;
		}
	</style>
</head>
<body>

	<div class="level-1">
	<blockquote>
		<p style="color: red">Настоящая любовь рождается в трудные времена. И только пройдя через боль и страдания, можно по-настоящему оценить счастье.</p>
	</blockquote>
	</div>

	<div class="level-2">
	<div class="holder">
  <h1>Title</h1>
  <ul class="list">
    <li>
      <a href="#">link1</a>
      <ul>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
      </ul>
    </li>
    <li><a href="https://www.youtube.com/">link4</a></li>
    <li><a href="https://validator.w3.org/">link5</a></li>
    <li><a href="#">link6</a></li>
  </ul>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
  <h1>Title</h1>
  <p>Lorem ipsum dolor sit amet.</p>
</div>
	</div>

	<div class="level-3">
	<h3>Покрасьте меня в розовый цвет (color:pink).</h3>
	<p>Данный элемент должен остаться неоформленным.</p>
	<p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>
	<div>Данный элемент должен остаться неоформленным.</div>
	<div><p>Покрасьте меня в красный цвет (color:red).</p></div>
	<h3>Данный элемент должен остаться неоформленным.</h3>
	<p>Покрасьте меня в зеленый цвет (color:green).</p>
	<p class='yellow'>Покрасьте меня в желтый цвет (color:yellow).</p>
	</div>

</body>	
</html>