<!DOCTYPE html>   
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A-level</title>
	<script src="js/main.js"></script>
</head> 

<body>
	<header></header>
	<main>
	<h3 align="center" >Одиночные теги</h3>
	<ul>
		<li>&lt;br&gt; - обрывает поток текста и вставляет перенос строки.</li>
		<li>&lt;base&gt; - определяет начальную часть URL-адреса, которая будет подставлена перед всеми относительными адресами на странице.</li>
		<li>&lt;img&gt; - Для вставки графических изображений в HTML-документ.</li>
		<li>&lt;hr&gt; - определяет горизонтальную линию, которая вставляет разрыв строки до и после себя и занимает всю доступную ширину.</li>
		<li>&lt;link&gt; - определяет отношение между текущим html-документом и внешним ресурсом, на который он ссылается.</li>
	
	</ul>
	<h3 align="center">Парные теги</h3>
	<ul>
		<li>&lt;p&gt;Абзац&lt;/p&gt;</li>
		<li>&lt;b&gt;Жирный текст&lt;/b&gt;</li>
		<li>&lt;u&gt;Подчеркнутый текст&lt;/u&gt;</li>
		<li>&lt;i&gt;Курсивный текст&lt;/i&gt;</li>
		<li>&lt;h1&gt;Заголовок 1 уровень&lt;/h1&gt;</li>
	</ul>
	</main>
	<footer></footer>

</body>
</html>
